{
    "home": {
        "description": "A different way to Study, Organize and Connect with students from all over the world."
    },
    "Q&A": {
        "title": "Questions & Answers"
    },
    "settings": {
        "languaje": "Change Languaje"
    }
}