{
    "home": {
        "description": "Una forma diferente de Estudiar, Organizarte y Conectar con estudiantes de todo el mundo."
    },
    "Q&A": {
        "title": "Preguntas y Respuestas"
    },
    "settings": {
        "languaje": "Cambiar lenguaje"
    }
}